<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicInfoActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/customToolbarColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Other content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FDF8F8"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading -->
            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/aoboshi_one"
                android:text="Free Online Certification Courses"
                android:textAlignment="center"
                android:textColor="#0E2EDE"
                android:textSize="24sp"
                android:textStyle="normal" />

            <!-- Basic Info -->
            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:lineSpacingExtra="4dp"
                android:text="TechCertify connects users to a wide range of free certification courses across various technical domains, including programming, cybersecurity, and cloud computing. The app offers curated links to trusted platforms, ensuring high-quality learning resources. Users can gain in-depth knowledge at their own pace and earn industry-recognized certifications for free. By simplifying access to these opportunities, TechCertify empowers learners to enhance their skills and advance their careers. Whether you're a beginner or a professional, TechCertify makes learning and certification seamless."
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnExploreMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Explore More">

            </Button>

            <ImageView
                android:id="@+id/imgLogin"
                android:layout_width="396dp"
                android:layout_height="214dp"
                android:layout_marginBottom="20dp"
                android:contentDescription="Login Page Image"
                android:src="@drawable/basic2" />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>